APP_PORT=4100
PAYLOAD_SIZE_LIMIT='2mb'
DB_URI=mongodb+srv://test:sdfergr
JWT_SECRET=wwwww
JWT_EXPIRATION_TIME=604800
CURRENCY_CONVERSION_URI= 
CURRENCY_CONVERSION_API_KEY= 
CONVERSION_QUEUE_NAME=
RABBITMQ_URL=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

